server.port=9090
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/konstantin/Desktop/BD/paymentBD